spring.application.name=emotionanalysis-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password={cipher}c48b82b13e38331d252a659d35194cf00e8464cca6b64b64d3aae900613a619c

# bus 刷新配置
management.endpoints.web.exposure.include=*

# eureka 服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/

# 消息配置
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ
# 消费端实例数量
spring.cloud.stream.instanceCount=2
