spring.application.name=emotionanalysis-service
spring.datasource.username=dbuser
spring.datasource.password={cipher}8c41de85ca1c081cea373b801ddf480ab8899067ba8a6b23823905059aa73c7f
word.segmentation=nlp
