spring.security.user.name=r80hou
spring.security.user.password=wo2xiaoluo
encrypt.key=foo
spring.application.name=eurekaserver
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://r80hou:wo2xiaoluo@localhost:8762/eureka/