spring.application.name=wordsegmentation-service
spring.datasource.username=dbuser
spring.datasource.password={cipher}bb9b3ad1779787d11befb146cd62ab6f78d4498b48a2ed907164346b784053c0
word.segmentation=nlp
