spring.application.name=wordsegementation-apigateway
eureka.client.serviceUrl.defaultZone:http://localhost:8760/eureka/
zuul.routes.wordsegementation-service.path=/api/**
zuul.routes.wordsegementation-service.serviceId=wordsegementation-service
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

