spring.application.name=wordsegmentation-service
spring.datasource.username=dbuser
spring.datasource.password={cipher}b3bd7b4eeb38bf33b4dc2dec19d4ee0ba4154c4f0ed7c3554448e67c39bee8ab
word.segmentation=nlp2
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password={cipher}c48b82b13e38331d252a659d35194cf00e8464cca6b64b64d3aae900613a619c
management.endpoints.web.exposure.include=["health","info","bus/refresh"]
