spring.application.name=wordsegementation-apigateway
eureka.client.serviceUrl.defaultZone:http://localhost:8760/eureka/
zuul.routes.wordsegementation-service.path=/api/**
zuul.routes.wordsegementation-service.serviceId=wordsegementation-service

