spring.application.name=wordsegementation-apigateway
zuul.routes.wordsegementation-apigateway.serviceId=wordsegementation-service
zuul.routes.wordsegementation-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8760/eureka/
