spring.application.name=wordsegmentation-service
spring.datasource.username=dbuser
spring.datasource.password={cipher}b3bd7b4eeb38bf33b4dc2dec19d4ee0ba4154c4f0ed7c3554448e67c39bee8ab
word.segmentation=nlp2
